# sts2-UndoTheSpire2

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  LICENSE  NuGet.Config  README.md  README_EN.md  UndoTheSpire2.json  undo the spire2.sln
.claude/: settings.local.json
.dotnet/.dotnet/: 8.0.400_MachineId.dotnetUserLevelCache  9.0.311_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
scripts/: build.ps1  generate-audit-artifacts.ps1  publish.ps1
undo the spire2/: AuditCoverageValidator.cs  AuditCoverageValidator.cs.uid  MainFile.cs  MainFile.cs.uid  ModLocalization.cs  ModLocalization.cs.uid  UndoActionCapturePatch.cs.uid  UndoActionCodecs.cs  UndoActionCodecs.cs.uid  UndoActionKernelService.cs  UndoActionKernelService.cs.uid  UndoActionKind.cs  UndoActionKind.cs.uid  UndoChoiceCapturePatch.cs  UndoChoiceCapturePatch.cs.uid  UndoChoiceKind.cs  UndoChoiceKind.cs.uid  UndoChoiceResultKey.cs  UndoChoiceResultKey.cs.uid  UndoChoiceSpec.cs  UndoChoiceSpec.cs.uid  UndoCombatFullState.cs  UndoCombatFullState.cs.uid  UndoCombatHistoryCodec.cs  UndoCombatHistoryCodec.cs.uid  UndoCombatReplayPatch.cs  UndoCombatReplayPatch.cs.uid  UndoCombatReplayState.cs  UndoCombatReplayState.cs.uid  UndoCombatUiPatch.cs  UndoCombatUiPatch.cs.uid  UndoController.cs  UndoController.cs.uid  UndoDebugLog.cs  UndoDebugLog.cs.uid  UndoHud.cs  UndoHud.cs.uid  UndoHudButton.cs  UndoHudButton.cs.uid  UndoKernelInterfaces.cs  (+38 more)
undo the spire2/.godot/editor/: filesystem_cache10  project_metadata.cfg
undo the spire2/.godot/imported/: icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex  icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
undo the spire2/Capture/: CardResolutionIndex.cs  UndoActionKernelService.cs  UndoActionKernelService.cs.uid  UndoCombatHistoryCodec.cs  UndoCombatHistoryCodec.cs.uid  UndoCombatRewardRuntime.cs  UndoStableRefs.cs  UndoStableRefs.cs.uid
undo the spire2/Core/: UndoActionKind.cs  UndoAudioLoopTracker.cs  UndoChoiceKind.cs  UndoChoiceResultKey.cs  UndoChoiceSpec.cs  UndoController.ChoiceBranchCoordinator.cs  UndoController.ChoiceHelpers.cs  UndoController.ChoiceHelpers.cs.uid  UndoController.CombatCacheRestore.cs  UndoController.CombatStateCapture.cs  UndoController.CombatStateRestore.cs  UndoController.CombatUiRestore.cs  UndoController.CombatUiVisualCleanup.cs  UndoController.Diagnostics.cs  UndoController.HandChoiceUiCoordinator.cs  UndoController.Internals.cs  UndoController.OperationCoordinator.cs  UndoController.PrimaryChoice.cs  UndoController.PrimaryChoice.cs.uid  UndoController.RestoreTail.cs  UndoController.SyntheticChoiceFlow.cs  UndoController.SyntheticChoiceFlow.cs.uid  UndoController.SyntheticChoiceStateFactory.cs  UndoController.SyntheticChoiceStateFactory.cs.uid  UndoController.SyntheticChoiceUi.cs  UndoController.SyntheticChoiceUi.cs.uid  UndoController.cs  UndoController.cs.uid  UndoDelayedCombatRewardService.cs  UndoKernelInterfaces.cs  UndoModSettings.cs  UndoModSettings.cs.uid  UndoRestoreCapability.cs  UndoRestoreCapability.cs.uid  UndoSnapshot.cs  UndoSnapshot.cs.uid  UndoSyntheticChoiceSession.cs
undo the spire2/Infrastructure/: UndoBufferedLogWriter.cs  UndoDebugLog.cs  UndoDebugLog.cs.uid  UndoEnvironmentPaths.cs  UndoLiveCardExecutionGuard.cs  UndoPerformanceDiagnostics.cs  UndoPlayCardActionTracker.cs  UndoReflectionUtil.cs  UndoReflectionUtil.cs.uid  UndoSerializationUtil.cs  UndoSerializationUtil.cs.uid  UndoSharedConstants.cs
undo the spire2/Patches/: UndoActionCapturePatch.cs  UndoActionCapturePatch.cs.uid  UndoAudioManagerPatch.cs  UndoChoiceCapturePatch.cs  UndoChoiceCapturePatch.cs.uid  UndoCombatHistoryPatch.cs  UndoCombatHistoryPatch.cs.uid  UndoCombatReplayPatch.cs  UndoCombatReplayPatch.cs.uid  UndoCombatUiPatch.cs  UndoCombatUiPatch.cs.uid  UndoCreatureReviveUiPatch.cs  UndoDelayedCombatRewardPatch.cs  UndoIconVisualStatePatch.cs  UndoModdingScreenPatch.cs  UndoModdingScreenPatch.cs.uid  UndoPlayerHandPatch.cs  UndoRunLifecyclePatch.cs  UndoRunLifecyclePatch.cs.uid  UndoSovereignBladeDiagnosticsPatch.cs  UndoSovereignBladeVfxPatch.cs  UndoStaleCardExecutionPatch.cs
undo the spire2/Restore/: RuntimeCodecTypeDescriptor.cs  UndoActionCodecs.cs  UndoActionCodecs.cs.uid  UndoCreatureReconciliationCodecs.cs  UndoCreatureReconciliationCodecs.cs.uid  UndoCreatureStatusCodecs.cs  UndoCreatureStatusCodecs.cs.uid  UndoCreatureTopologyCodecs.cs  UndoCreatureTopologyCodecs.cs.uid  UndoMonsterMoveStateUtil.cs  UndoRuntimeCodecContracts.cs  UndoRuntimeCodecs.Cards.cs  UndoRuntimeCodecs.Powers.cs  UndoRuntimeCodecs.Relics.cs  UndoRuntimeCodecs.cs  UndoRuntimeCodecs.cs.uid  UndoRuntimeStateModels.cs
undo the spire2/Scenarios/: AuditCoverageValidator.cs  AuditCoverageValidator.cs.uid  UndoScenarioExecutor.Assertions.cs  UndoScenarioExecutor.Capabilities.cs  UndoScenarioExecutor.Preconditions.cs  UndoScenarioExecutor.Projections.cs  UndoScenarioExecutor.cs  UndoScenarioExecutor.cs.uid  UndoScenarioRunner.cs  UndoScenarioRunner.cs.uid
undo the spire2/Snapshot/: UndoAudioLoopState.cs  UndoCardCostState.cs  UndoCardCostState.cs.uid  UndoCombatCardDbState.cs  UndoCombatCardDbState.cs.uid  UndoCombatFullState.cs  UndoCombatFullState.cs.uid  UndoCombatHistoryState.cs  UndoCombatHistoryState.cs.uid  UndoCombatReplayState.cs  UndoCreatureStatusRuntimeState.cs  UndoCreatureStatusRuntimeState.cs.uid  UndoCreatureTopologyState.cs  UndoCreatureTopologyState.cs.uid  UndoCreatureVisualState.cs  UndoKernelState.cs  UndoKernelState.cs.uid  UndoMonsterState.cs  UndoMonsterState.cs.uid  UndoRuntimeState.cs
undo the spire2/UI/: UndoHud.cs  UndoHud.cs.uid  UndoHudButton.cs  UndoHudButton.cs.uid  UndoSpecialCreatureVisualNormalizer.cs  UndoSpecialCreatureVisualNormalizer.cs.uid
undo the spire2/UI/Modding/: UndoModSettingsPanel.cs
undo the spire2/UndoTheSpire2/localization/: en.json  zhs.json
undo the spire2/undo the spire2/buildtmp/verifyobj/: project.assets.json  undo the spire2.csproj.nuget.dgspec.json  undo the spire2.csproj.nuget.g.props
undo the spire2/undo the spire2/obj_local/: project.assets.json  undo the spire2.csproj.nuget.dgspec.json
(+5 files in other folders)
