63f7b34db8d8cdea90c76aacccf841ec
::res://::1772856450
export_presets.cfg::TextFile::-1::1772856250::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7262935942069278372::1772853303::1772856227::1::::<><><>0<>0<>edf3f641056c65ab1564148834a9f5af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainFile.cs::CSharpScript::2635042921280472028::1772853347::0::1::::<><><>0<>0<><>::
ModLocalization.cs::CSharpScript::4897236059238699171::1772853940::0::1::::<><><>0<>0<><>::
mod_manifest.json::JSON::-1::1772853303::0::1::::<><><>0<>0<><>::
UndoActionCapturePatch.cs::CSharpScript::8922880353735628807::1772853348::0::1::::<><><>0<>0<><>::
UndoActionKind.cs::CSharpScript::3081244294506939033::1772853347::0::1::::<><><>0<>0<><>::
UndoCombatUiPatch.cs::CSharpScript::225854250559122010::1772855616::0::1::::<><><>0<>0<><>::
UndoController.cs::CSharpScript::5998620401339571669::1772855658::0::1::::<><><>0<>0<><>::
UndoHud.cs::CSharpScript::1823810180028517999::1772853817::0::1::::<><><>0<>0<><>::
UndoRunLifecyclePatch.cs::CSharpScript::7110818365268450082::1772853824::0::1::::<><><>0<>0<><>::
UndoSnapshot.cs::CSharpScript::5995744066623674553::1772853347::0::1::::<><><>0<>0<><>::
::res://UndoTheSpire2/::1772853303
::res://UndoTheSpire2/localization/::1772853303
en.json::JSON::-1::1772853303::0::1::::<><><>0<>0<><>::
zhs.json::JSON::-1::1772853303::0::1::::<><><>0<>0<><>::
