63f7b34db8d8cdea90c76aacccf841ec
::res://::1773139691
export_presets.cfg::TextFile::-1::1772856250::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7262935942069278372::1772853303::1772856227::1::::<><><>0<>0<>edf3f641056c65ab1564148834a9f5af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainFile.cs::CSharpScript::2635042921280472028::1772940212::0::1::::<><><>0<>0<><>::
ModLocalization.cs::CSharpScript::4897236059238699171::1772853940::0::1::::<><><>0<>0<><>::
mod_manifest.json::JSON::-1::1772889310::0::1::::<><><>0<>0<><>::
UndoChoiceSpec.cs::CSharpScript::7637497549823981850::1772887187::0::1::::<><><>0<>0<><>::
UndoKernelInterfaces.cs::CSharpScript::5337048202833646262::1773061892::0::1::::<><><>0<>0<><>::
UndoSyntheticChoiceSession.cs::CSharpScript::498589617070793903::1773218166::0::1::::<><><>0<>0<><>::
::res://Capture/::1773129003
UndoActionKernelService.cs::CSharpScript::5921142002289290711::1773121573::0::1::::<><><>0<>0<><>::
UndoCombatHistoryCodec.cs::CSharpScript::832646285083609748::1773154609::0::1::::<><><>0<>0<><>::
UndoStableRefs.cs::CSharpScript::605469220987223537::1773237808::0::1::::<><><>0<>0<><>::
::res://Core/::1773139691
UndoActionKind.cs::CSharpScript::3081244294506939033::1772853347::0::1::::<><><>0<>0<><>::
UndoChoiceKind.cs::CSharpScript::8764583750640556327::1772887187::0::1::::<><><>0<>0<><>::
UndoChoiceResultKey.cs::CSharpScript::8704265921516446984::1772878869::0::1::::<><><>0<>0<><>::
UndoController.cs::CSharpScript::7852459018193979781::1773240405::0::1::::<><><>0<>0<><>::
UndoModSettings.cs::CSharpScript::2441258028148412409::1773208419::0::1::::<><><>0<>0<><>::
UndoRestoreCapability.cs::CSharpScript::7395331184172015662::1773121889::0::1::::<><><>0<>0<><>::
UndoSnapshot.cs::CSharpScript::8822026581971946971::1772879520::0::1::::<><><>0<>0<><>::
::res://Infrastructure/::1773129285
UndoDebugLog.cs::CSharpScript::4010076647848550971::1772886412::0::1::::<><><>0<>0<><>::
UndoReflectionUtil.cs::CSharpScript::1845076040071945673::1773061892::0::1::::<><><>0<>0<><>::
UndoSerializationUtil.cs::CSharpScript::82800300202235529::1773061892::0::1::::<><><>0<>0<><>::
::res://Patches/::1773129285
UndoActionCapturePatch.cs::CSharpScript::5870117656768667275::1772853348::0::1::::<><><>0<>0<><>::
UndoChoiceCapturePatch.cs::CSharpScript::5224024427010797397::1772970765::0::1::::<><><>0<>0<><>::
UndoCombatHistoryPatch.cs::CSharpScript::5224870865736560983::1772966085::0::1::::<><><>0<>0<><>::
UndoCombatReplayPatch.cs::CSharpScript::7340318978314825237::1772880876::0::1::::<><><>0<>0<><>::
UndoCombatUiPatch.cs::CSharpScript::8578679769323091126::1772877838::0::1::::<><><>0<>0<><>::
UndoModdingScreenPatch.cs::CSharpScript::337170879652584167::1772940212::0::1::::<><><>0<>0<><>::
UndoRunLifecyclePatch.cs::CSharpScript::2210374246251262310::1772853824::0::1::::<><><>0<>0<><>::
::res://Restore/::1773142603
UndoActionCodecs.cs::CSharpScript::3355260992869728096::1773201043::0::1::::<><><>0<>0<><>::
UndoCreatureReconciliationCodecs.cs::CSharpScript::5246431976788403577::1773226921::0::1::::<><><>0<>0<><>::
UndoCreatureStatusCodecs.cs::CSharpScript::3623473209387665197::1773226921::0::1::::<><><>0<>0<><>::
UndoCreatureTopologyCodecs.cs::CSharpScript::6486296516938968943::1773222421::0::1::::<><><>0<>0<><>::
UndoRuntimeCodecs.cs::CSharpScript::5501407159008098655::1773197638::0::1::::<><><>0<>0<><>::
::res://Scenarios/::1773129003
AuditCoverageValidator.cs::CSharpScript::1551811512220411311::1773142394::0::1::::<><><>0<>0<><>::
UndoScenarioExecutor.cs::CSharpScript::2327932911583881298::1773220909::0::1::::<><><>0<>0<><>::
UndoScenarioRunner.cs::CSharpScript::6516992960636145458::1773128978::0::1::::<><><>0<>0<><>::
::res://Snapshot/::1773157229
UndoCardCostState.cs::CSharpScript::7578946570281519458::1772950823::0::1::::<><><>0<>0<><>::
UndoCombatCardDbState.cs::CSharpScript::8945753106201656922::1773157043::0::1::::<><><>0<>0<><>::
UndoCombatFullState.cs::CSharpScript::2154965886826549714::1773240547::0::1::::<><><>0<>0<><>::
UndoCombatHistoryState.cs::CSharpScript::6837033395453266804::1773061892::0::1::::<><><>0<>0<><>::
UndoCombatReplayState.cs::CSharpScript::5973050901029664292::1772861636::0::1::::<><><>0<>0<><>::
UndoCreatureStatusRuntimeState.cs::CSharpScript::3458871820340198399::1773137840::0::1::::<><><>0<>0<><>::
UndoCreatureTopologyState.cs::CSharpScript::7407304560183144302::1773220856::0::1::::<><><>0<>0<><>::
UndoKernelState.cs::CSharpScript::8028139263106226866::1773121889::0::1::::<><><>0<>0<><>::
UndoMonsterState.cs::CSharpScript::6195696780495086906::1773141276::0::1::::<><><>0<>0<><>::
UndoRuntimeState.cs::CSharpScript::6253571262004055937::1773237672::0::1::::<><><>0<>0<><>::
::res://UI/::1773129285
UndoHud.cs::CSharpScript::3323361495000453971::1772877610::0::1::::<><><>0<>0<><>::
UndoHudButton.cs::CSharpScript::3341159721360039140::1772877610::0::1::::<><><>0<>0<><>::
UndoSpecialCreatureVisualNormalizer.cs::CSharpScript::5412298789109220460::1773240452::0::1::::<><><>0<>0<><>::
::res://UndoTheSpire2/::1772853303
::res://UndoTheSpire2/localization/::1772940212
en.json::JSON::-1::1772940212::0::1::::<><><>0<>0<><>::
zhs.json::JSON::-1::1772940212::0::1::::<><><>0<>0<><>::
