63f7b34db8d8cdea90c76aacccf841ec
::res://::1772936633
export_presets.cfg::TextFile::-1::1772856250::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7262935942069278372::1772853303::1772856227::1::::<><><>0<>0<>edf3f641056c65ab1564148834a9f5af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainFile.cs::CSharpScript::2635042921280472028::1772935895::0::1::::<><><>0<>0<><>::
ModLocalization.cs::CSharpScript::4897236059238699171::1772853940::0::1::::<><><>0<>0<><>::
mod_manifest.json::JSON::-1::1772889310::0::1::::<><><>0<>0<><>::
UndoActionCapturePatch.cs::CSharpScript::8922880353735628807::1772853348::0::1::::<><><>0<>0<><>::
UndoActionKind.cs::CSharpScript::3081244294506939033::1772853347::0::1::::<><><>0<>0<><>::
UndoChoiceCapturePatch.cs::CSharpScript::5080449963433879042::1772887187::0::1::::<><><>0<>0<><>::
UndoChoiceKind.cs::CSharpScript::8764583750640556327::1772887187::0::1::::<><><>0<>0<><>::
UndoChoiceResultKey.cs::CSharpScript::8704265921516446984::1772878869::0::1::::<><><>0<>0<><>::
UndoChoiceSpec.cs::CSharpScript::7637497549823981850::1772887187::0::1::::<><><>0<>0<><>::
UndoCombatFullState.cs::CSharpScript::9041948419286442634::1772896364::0::1::::<><><>0<>0<><>::
UndoCombatReplayPatch.cs::CSharpScript::3980643330047362053::1772880876::0::1::::<><><>0<>0<><>::
UndoCombatReplayState.cs::CSharpScript::5973050901029664292::1772861636::0::1::::<><><>0<>0<><>::
UndoCombatUiPatch.cs::CSharpScript::225854250559122010::1772877838::0::1::::<><><>0<>0<><>::
UndoController.cs::CSharpScript::5998620401339571669::1772938032::0::1::::<><><>0<>0<><>::
UndoDebugLog.cs::CSharpScript::1157932936738139063::1772886412::0::1::::<><><>0<>0<><>::
UndoHud.cs::CSharpScript::1823810180028517999::1772877610::0::1::::<><><>0<>0<><>::
UndoHudButton.cs::CSharpScript::1238590992143433988::1772877610::0::1::::<><><>0<>0<><>::
UndoModdingScreenPatch.cs::CSharpScript::1632377966603205978::1772937986::0::1::::<><><>0<>0<><>::
UndoModSettings.cs::CSharpScript::438276657500970085::1772935832::0::1::::<><><>0<>0<><>::
UndoMonsterState.cs::CSharpScript::6195696780495086906::1772895995::0::1::::<><><>0<>0<><>::
UndoRunLifecyclePatch.cs::CSharpScript::7110818365268450082::1772853824::0::1::::<><><>0<>0<><>::
UndoSnapshot.cs::CSharpScript::5995744066623674553::1772879520::0::1::::<><><>0<>0<><>::
UndoSyntheticChoiceSession.cs::CSharpScript::498589617070793903::1772878869::0::1::::<><><>0<>0<><>::
::res://UndoTheSpire2/::1772853303
::res://UndoTheSpire2/localization/::1772853303
en.json::JSON::-1::1772936454::0::1::::<><><>0<>0<><>::
zhs.json::JSON::-1::1772936454::0::1::::<><><>0<>0<><>::
