63f7b34db8d8cdea90c76aacccf841ec
::res://::1773057448
AuditCoverageValidator.cs::CSharpScript::6380059434740965187::1773057477::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1772856250::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7262935942069278372::1772853303::1772856227::1::::<><><>0<>0<>edf3f641056c65ab1564148834a9f5af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainFile.cs::CSharpScript::2635042921280472028::1772940212::0::1::::<><><>0<>0<><>::
ModLocalization.cs::CSharpScript::4897236059238699171::1772853940::0::1::::<><><>0<>0<><>::
mod_manifest.json::JSON::-1::1772889310::0::1::::<><><>0<>0<><>::
UndoActionCapturePatch.cs::CSharpScript::8922880353735628807::1772853348::0::1::::<><><>0<>0<><>::
UndoActionKernelService.cs::CSharpScript::5694454763434295950::1773057437::0::1::::<><><>0<>0<><>::
UndoActionKind.cs::CSharpScript::3081244294506939033::1772853347::0::1::::<><><>0<>0<><>::
UndoCardCostState.cs::CSharpScript::7578946570281519458::1772950823::0::1::::<><><>0<>0<><>::
UndoChoiceCapturePatch.cs::CSharpScript::5080449963433879042::1772970765::0::1::::<><><>0<>0<><>::
UndoChoiceKind.cs::CSharpScript::8764583750640556327::1772887187::0::1::::<><><>0<>0<><>::
UndoChoiceResultKey.cs::CSharpScript::8704265921516446984::1772878869::0::1::::<><><>0<>0<><>::
UndoChoiceSpec.cs::CSharpScript::7637497549823981850::1772887187::0::1::::<><><>0<>0<><>::
UndoCombatFullState.cs::CSharpScript::9041948419286442634::1773056890::0::1::::<><><>0<>0<><>::
UndoCombatHistoryCodec.cs::CSharpScript::388591610378524706::1773052008::0::1::::<><><>0<>0<><>::
UndoCombatHistoryPatch.cs::CSharpScript::5741456901897941953::1772966085::0::1::::<><><>0<>0<><>::
UndoCombatHistoryState.cs::CSharpScript::6837033395453266804::1773051973::0::1::::<><><>0<>0<><>::
UndoCombatReplayPatch.cs::CSharpScript::3980643330047362053::1772880876::0::1::::<><><>0<>0<><>::
UndoCombatReplayState.cs::CSharpScript::5973050901029664292::1772861636::0::1::::<><><>0<>0<><>::
UndoCombatUiPatch.cs::CSharpScript::225854250559122010::1772877838::0::1::::<><><>0<>0<><>::
UndoController.cs::CSharpScript::5998620401339571669::1773057229::0::1::::<><><>0<>0<><>::
UndoDebugLog.cs::CSharpScript::1157932936738139063::1772886412::0::1::::<><><>0<>0<><>::
UndoHud.cs::CSharpScript::1823810180028517999::1772877610::0::1::::<><><>0<>0<><>::
UndoHudButton.cs::CSharpScript::1238590992143433988::1772877610::0::1::::<><><>0<>0<><>::
UndoKernelInterfaces.cs::CSharpScript::5337048202833646262::1773052081::0::1::::<><><>0<>0<><>::
UndoKernelState.cs::CSharpScript::2086139491197045155::1773057387::0::1::::<><><>0<>0<><>::
UndoModdingScreenPatch.cs::CSharpScript::1632377966603205978::1772940212::0::1::::<><><>0<>0<><>::
UndoModSettings.cs::CSharpScript::438276657500970085::1772940212::0::1::::<><><>0<>0<><>::
UndoMonsterState.cs::CSharpScript::6195696780495086906::1772959592::0::1::::<><><>0<>0<><>::
UndoMonsterTopologyCodecs.cs::CSharpScript::1984710526942261148::1773057477::0::1::::<><><>0<>0<><>::
UndoMonsterTopologyState.cs::CSharpScript::4449430428491180105::1773057387::0::1::::<><><>0<>0<><>::
UndoReflectionUtil.cs::CSharpScript::4175424164522574696::1773057333::0::1::::<><><>0<>0<><>::
UndoRestoreCapability.cs::CSharpScript::8408188574076923513::1773056846::0::1::::<><><>0<>0<><>::
UndoRunLifecyclePatch.cs::CSharpScript::7110818365268450082::1772853824::0::1::::<><><>0<>0<><>::
UndoRuntimeCodecs.cs::CSharpScript::5703571346451033479::1773057413::0::1::::<><><>0<>0<><>::
UndoRuntimeState.cs::CSharpScript::6253571262004055937::1773056912::0::1::::<><><>0<>0<><>::
UndoScenarioRunner.cs::CSharpScript::6632526844743169999::1773057358::0::1::::<><><>0<>0<><>::
UndoSerializationUtil.cs::CSharpScript::2125973326591232540::1773056926::0::1::::<><><>0<>0<><>::
UndoSnapshot.cs::CSharpScript::5995744066623674553::1772879520::0::1::::<><><>0<>0<><>::
UndoStableRefs.cs::CSharpScript::5808051410106969588::1773051973::0::1::::<><><>0<>0<><>::
UndoSyntheticChoiceSession.cs::CSharpScript::498589617070793903::1772878869::0::1::::<><><>0<>0<><>::
::res://UndoTheSpire2/::1772853303
::res://UndoTheSpire2/localization/::1772940212
en.json::JSON::-1::1772940212::0::1::::<><><>0<>0<><>::
zhs.json::JSON::-1::1772940212::0::1::::<><><>0<>0<><>::
